MONGO_URI=mongodb+srv://techleapproject:biTXFeE8YIvVufHZ@cluster0.izv9u.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=techleapproject@gmail.com
EMAIL_PASS=mkbtxvjuccfgrhpi
JWT_SECRET=superstrongrandomsecret123

